# CaringPlates

./: build.gradle  settings.gradle
src/main/java/com/application/caringplates/: CaringPlatesApplication.java  ServletInitializer.java
src/main/java/com/application/caringplates/controller/: NotificationController.java  PostController.java  RestaurantController.java  UserAuthenticationController.java
src/main/java/com/application/caringplates/dto/: PostDTO.java  RestaurantDTO.java  RestuarantDTO.java  UserDTO.java  loginDTO.java  registerDTO.java
src/main/java/com/application/caringplates/models/: Notification.java  Post.java  Restaurant.java  User.java
src/main/java/com/application/caringplates/repository/: NotificationRepository.java  PostRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/application/caringplates/service/: EmailService.java  NotificationService.java  PostService.java  RestaurantService.java  UserService.java
src/main/java/com/application/caringplates/utils/: ImageUtil.java
src/main/resources/: application.properties
src/test/java/com/application/caringplates/: CaringPlatesApplicationTests.java  PostControllerTest.java  PostSrviceTest.java  RestaurantControllerTest.java  userServiceTest.java
src/test/java/com/rest/caringplates/: CaringPlatesApplicationTests.java
