spring.application.name=CaringPlates
server.port=8000
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/caring_plates
spring.datasource.username=root
spring.datasource.password=manoj123
spring.jpa.hibernate.ddl-auto=update
